PORT = 8000
URL = "mongodb+srv://roshanmagar:hKydKfqit7qzG5iZ@cluster0.n4u2xvc.mongodb.net/Final-Year-Project" 
EMAIL_USER=roshanthpmagar@gmail.com
EMAIL_PASSWORD=aekg yung obdm xczm
FRONTEND_URL = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME=dzbtzumsd
CLOUDINARY_API_KEY=218948343961775
CLOUDINARY_API_SECRET=P8ck1LkhLv78VTs_pIwB98NbGoU
